[gd_scene format=3 uid="uid://dl58mrccarbi"]

[ext_resource type="Script" uid="uid://dje5ssdxbsh1s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dnbbbwp7ta5u8" path="res://assets/PixelCharacter.svg" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://doodn0skr2kww" path="res://scenes/bullet.tscn" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(97, 134)

[sub_resource type="Gradient" id="Gradient_g2els"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
width = 400
height = 400
fill = 1
fill_from = Vector2(0.52136755, 0.5)
fill_to = Vector2(0.8974359, 0.1965812)
metadata/_snap_count = 16

[node name="Player" type="CharacterBody2D" unique_id=155571545]
script = ExtResource("1_g2els")
bullet_scene = ExtResource("2_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=816262528]
position = Vector2(-1, -3)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1348931027]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_g2els")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=447761913]
position = Vector2(7.1525574e-07, -4)
scale = Vector2(8.42, 7.1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_qhqgy")
