[gd_scene format=3 uid="uid://cn8mkcfoi65x5"]

[ext_resource type="Texture2D" uid="uid://bixl0k8eta8bq" path="res://assets/fake-sarcophagus.png" id="2_4pd2n"]
[ext_resource type="Script" uid="uid://b1g01jt2fvcy3" path="res://scripts/sarcophagus.gd" id="2_sarc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pd2n"]
size = Vector2(78, 158)

[node name="Sarcophagus" type="Area2D" unique_id=278697791]
script = ExtResource("2_sarc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714149035]
position = Vector2(-17, 12)
shape = SubResource("RectangleShape2D_4pd2n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1668604425]
position = Vector2(-19.999998, 9)
scale = Vector2(0.73627675, 0.73580194)
texture = ExtResource("2_4pd2n")

[node name="HintLabel" type="Label" parent="." unique_id=1226789682]
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -74.0
theme_override_colors/font_color = Color(0.96, 0.9, 0.45, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "(E)"
horizontal_alignment = 1
